# Dockerfile для сборки Windows exe с помощью PyInstaller
# Использует официальный образ Windows + Python
# Требует Docker Desktop с поддержкой Windows-контейнеров

FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["cmd", "/S", "/C"]

# Установить Chocolatey для установки Python
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command "Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"

# Установить Python 3.10 (совместим с PyInstaller)
RUN choco install python --version=3.10.11 -y

# Добавить Python в PATH
ENV PATH="C:\Python310;C:\Python310\Scripts;%PATH%"

# Копировать проект
WORKDIR C:\argos
COPY . .

# Установить зависимости
RUN python -m pip install --upgrade pip && \
    python -m pip install -r requirements.txt && \
    python -m pip install -r requirements-optional.txt && \
    python -m pip install pyinstaller

# Сборка exe
RUN python build_exe.py

# Выходной файл будет в dist/ или указан в build_exe.py

# Пример запуска:
# docker build -f Dockerfile.windows -t argos-win .
# docker run --rm -v %cd%\dist:C:\argos\dist argos-win
